Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Apr 11 17:14:53 2020
Invocation: foremost -i prize404.jpg 
Output directory: /root/Desktop/cyberhub/network/prize/dump/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: prize404.jpg
Start: Sat Apr 11 17:14:53 2020
Length: 50 KB (51492 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      50 KB 	          0 	 
Finish: Sat Apr 11 17:14:53 2020

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Sat Apr 11 17:14:53 2020
