JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
I^~i+a
2`t6
q\3~
bz~5
a*k:I
1KPx^
}JI~
}~S_K6
usVzv
C&<[
,B-5
}jY%
jF%(
ezW;
g=H9
x7@O
1\1 
G\{Vj
O\WCj
^]S2
u-lF
W1Z&
QZ9X
ebcF%T)U
M6m*
&)>W
!dVWC
Vo7Y%;F
]ZHU
I~cF
Wo0=
vu	Vp
</.}
+<5H
B}?R
6Wzw
q$B:
^~~C
3Z-t`5
|Dna
kzucQs
arIy
xGN7
ydX?
|(iI6
&0\c
cBuk}
ln:RS
ZA~,
mt{G
Qc)x]g
gk|R
jxl$
{8=(Dkc
(0~`+62
D*&=
-/-o
z0,m
_Es,
LgIH
ZBHc
LAgy
-i!E8
kk]F
3qktj
3;qs{/
ZSos
RWl,zN
9]Ax
AY\L
t+"v
Os]xl<hSP
i7szI&"S
nWJ<
hNV-xO
=k 257U
\r+*
dVT10
$H9&
3K$0;Ao
eHd/
4Km-
d g+
LLBr
[M<86
+4`d+7
%FG {P 
n~#x
2xwB
a,|9
9jPkT}
2<Ii%
`)[y
wiXv
qonK
Ru7{%
*08WB
B~_v
2K @.
fxnb
a_iN
IC[K
={9R\
D&s0x
WZ3R{+
O^x;?
b%@+
WdC9[
IB}.!
zUTtB:m
2r~Z ;8m
+LFf
E++m!
 >iI
jGb-
`j$1
0>3x
X_N@
`:4;
EkN}
rcS_
`,}:b
vvZl
HqkfxF
V*uh{9
C^&;
=s@A
@$&q
Su+;/
j[y1e
qS7diF7
&4c\xB
j&*y^
C.yC
Kw(p
L{/|P3B&
vJcc?
}?SV
FTt=
fhwc
wb{t5
z//1
Na1@
E|^|
Dv6?
uK_1d6
rBYF
BOO\W$
n-wv
tmST
ps_6
S*,hK
DIn[
@5l`
|IMwL
8*+I
U!Fz
}~Q_
VUVN
V=M|F5
FI?^k
_avn
&KE	
w3Q!x
m,$9
5;Wr
d0XcV
sA$3F%
{I`P6I
jK8?
Fq!Gv;
Cd-ng
f.GSRQ
pXc'
dP1eT
+\[<
SG),
Z+lK
#B#Wa
lGCu)
oXn	
6>wnT
ynhM
!X-T
b_=W
3e#B
C"PY
ojC#
tg#'
2#ReS
fk	H
Om t|
mgPm.bx
_caf
tQT9
4Kv?I<+
F3])Y
%xt{"
4\"(U
1@	@
*|lGg
C>ye
y$dP
Mi|H
!^N	
8mr.
S$QH
C!XM
,\d 8
a<$$1
s'op
VePO
?4<O
3Iyu!a
\JTZ
sHEi
f$1=
>q0$
rLvK#
ug-Z
~C?kh
_Rd&(
HS_5Sq
y+o'
"5}.]
EKvv
V4MpI
4]7R
Memq
mzu#
HD}i
F:lM
mlLsk
i{sm!
.Iw_
jxKV
W"[h
 eIW
l4Hlb
0+dr
1@X1@
Piv.R
WfGu<
^neY
<1$nJ
{B>M
s#~nk
_ewt`w
$_Ub+
~LEtf
vC9}R
>+xz
?Rlq
m<G`
*M/Nkbx
LH$C
gjaGN@
3RR:-*
.F?Zb 
bkG=
\mf	
?D<1
r0\c
4HB0
iZ4P
[u-H
peQ3;0
EN}^
*%f2
lk0>
Dtts
I*v&[
Ez8*
z2`i)t
k,.0U
U]2L}
G.	'
<L.c~
,"E@
+jkF
o5Ys
ZDO-?/
+@,&
EEY!
uU?QC
OS^.&U
tp^Il\
g#alc
7@	O 
wztK
KlKg
F.u%d
 iufu
^\(U
/&vn
~OvK
&k4p${w
~doL
60_%
m!@8
b-gE
mKq(
i%5"\L
$~ApA
}rk#
Fa (
<V>$Y
9X4,
(RG!
!}KJ
uW=?
#eRi:
9lnR
1V2h
R[-J
tc[]
:u"8
\q3=
,X"|l
e;ka
(|Cx
uzEz!r
LE_i
MBt}FL
jZ*M
H8e5
XLL14
RKGnj
]-Rp|
atr>!
Eb9<a
<XCAH
Ihx@i
e,wv
UIu#
G<q_=-
T?vU
%M}&S
!^]j?
_Nj%0
h731
<Iw,w
<Po<Y;^i
[ek#9j
XlM,U5V
iwZf
WL7>
L6F9
QG	J
@	@	@
(9,3XKs
Ie)3
lnet
(V+E
HuNe
XrM!
0E1X
L,|e
VFV:
"}A#b
FkNT;
x5+=cHp
E|^5
En:b
<]GEN
o/$c)
~&w;
NKTSG
$q.9
!K;4
h%u,
:O46
C#&UY
a<20
RY,|
uEIb
o2C2
|MYn
N;3mg
/JUe
nq0x
t<~U>
2E{]J
]vKm{
}*g%
/3Zs
,xY4
<<hb\
u(<Ai
9E\\0
bczom
M3{5
 []b<K
/Fk4|
JII|
u5DX
->4xt_
RW?B48
T@8U\
D/m#
q@"I
 O==
cM4 
kpkv
o"=S
v8|dV
qqc<
zs_[
JOFQ
^&+v.
54>l
$H>;x
)$q2
IZ	0z
BH*F
1faM
{l&3
Av~Qu
Ow@~_
`1_	V-
2[=2
:	om/
AR\Q~5
]#*N{
wQ<2
Jp~lu
?At=
@	_92
rUz2
g]KS
`#wO
v8IO
GA2p
[+ifK'I
L}#P
F!Cm
o/.J
T~=rz
i\,Y
A9X7
PKG2
U74j
p;5x
lWfT
^kw7
!}[-
=WKb@$
OQ^d
~SFm3
tI]X
ycte
5v=P
.2WL
RW>h
zC;[d
V*xsN
[UKi
r?<R
\,AvR
T3HU3
hLv9;
}:WR8
3dRl
"-iKY
u*%Q
49]3
FOV#2k
J@R4
l<mJ+
C)hG
<uJ_5
5x(iz
Ri5f
QVFo
a5t|g
Om<o
PhC,#
P3#_
5Zw"Q
X.mZ
mI<=e
	?w,E
^\a}8
_Nhg\
iQS_
j<U(
G3r6
-.y>
_Om4d<lU
>=|/
P2k6o0
?&*d\
0A9 
Xb>T
W=l=}
!kW6
[3|ZGh
=6fu
;)c#&
V!p#
RW<O_
H;&HA
z/9u
=CXG
kJ4)
48n%
y0bD
)#09
3JQS|
X|=LMEN
i+?T?e
{y|0_
C I@8
[[]R
1m+ho
5mw1
5i ;O
*n6Z
~L{6
CDIo
0jZk
K<bA
CHAE
Y.L	
?5|y
TK["N
z"nX
3^V	~
[b75;
ici*
IQZY
T+#&
s'-_I
LpmIX
_Ts	@	@
;1{e,Y*
J++^
7E4y
19+a~K
)S;}
LVQ{
-i^8
S^%Z3Rrd
fv1I
DHa`
"\,{&
4K{,
Q/sc
We2o
s_)-
I%Py
	`1R
wcD7
_vn=i
Il2qZ
9&1R
]SFW
+xYs
|/~b
_YJ%
2E^)
~!|]
	~3A
wswp
V5(B
xnqa|
27Ua
8u#k
Aq#(
|M&K
y[do9t8
./2U
'=j?
wng'
8]:u
GE${
H.ab
iZ7Bf
q_1=
d[&H.+
FkKs
XZ4jp
5-&yd
GaE!A
fyW/
DdnLJ
 <F~\
2u;X
N+TQ
4]*	&a
{M9"
|W%l
EQ_!
q^}yt$
r-q+
?kxq
3Bf\
Ucus
Ma1O
v:ibI
"k8n
tMbY|
0zlN3
g_0u`X
!FU>
9|kmc,_
	0Zb
Mm7T
yr9W
]I:C
w/Jb
.kSM
A5ze
MEtDI
U2gue
72ge
 xeR
zdWU|
8^-^
7Uoq
3.^I]l}
,h0I
_!!`s
.=:(
#3Le
C?@}
,l4t~
4?:-
e{O#
QEg4
_#L-
fwv*QW=+
/#jg
kr$r>
eR7C~
m*v2Eo
U)\i
3n2?.
EVVT
Jb"Dl1
(Cfe
_cHg+
Ima-
YPr[
1hRQ
%X;'
1\ijd
B|5{
ssh7A
 ZD#<
2Aw+E
v<E	
:>H+
#vy#
\s&=
-4K>
%0F}
q<ky,
%\Dm
FXWt
Ge4P
U;E|
dyt ?I>
`A0n
_5^2fL
|I_k
!=nm
/B>'x\
jjzm
X^D%
>:K;
eEt`
sRZG
;1iz
xc/@
=rKc
hWEg
 kjX
}! Q
Y$lH
]Vxj
`6}h
5wg)
	<bh
\`c>
:0fO
>z:0(A
}f}:
K,cv
x9_zh
1:Br{
w)=G
|!<N
Yc?G_
q_EFs
3k#Z
+cjVz
j^f#
aNN0
'h. |
II]l
^=DA
x~t(4
VU2l
tMzA
:]3V
etZw/
IY7r
AG7q;
#hWP
2K{dh'v
[0B	E
.e/ a*
mN"|r
vB46.
meo(,
g/{F{-
S^6j
$ZkVZ`
b%IIF
%	kb
Tw?EZ
97Ei
t+@e
4/m)O
[]]L
Cm<Q5
_Hic
{w5%
.p}H
J$g<
Qaq5
]<(\
b4[{f 
	"o.
KYL	4
2?AHf
LD~|RJ#vl
4mm4_h
m5"2
3>m>
ULJI
f99B=1T
^M^#K
i~W0x
Kv>@
lwdtY
<Qso
Q pB
Z-M6
zh	3L
.l44;
k)2Y
_,D{
X8TWO
o..d
3+O4
l`Cn
.#p1
#Ms(
_+?)
;Y=W
#DRZ
g),l
RpH=
IG) 
`pGj
|5GxT
|.^V
_!kKP
xu~m
T@7d
j3~hp8X[
]	KF
~p	 
7I{G
wt*+
 b	>
WI,D
]- \
j/fs
}Ryg
#q,C
X?1,z
Fc.y
G#hU
u+(m
-BMWI
Pxc7r
>"Nf
v.m8r
 }M"+
+(e#
.HyS
@8,G
ZFl$17
x@ph
n[M6
B5]ZT
T$m;{"
4FhZ1
D>Bl,O
Ef%G
h6B[
;;Cz
%udS
GpFZ
qYml
1ZA,
uM{_
J"c@
:QQm{
k9fx
6R>'xn/M8
SXn~
Y[/!
QUby
8oQ@
[?O)_
LE>	&
Qd`H
*}CW
=2z`#"H
b\kp&"
GY,=w
>~Fu.
qmc	tNd
|-|\
T!l5r
"x!y<
4jI'i5
5C1V}%
+xjki
K$jD
hCl"E
MA$#
..ps
T4Rg
	,nG
8%	R
j5cV
|UocI
x[U>
U~A-
#L).
Uj1F
PT'[
f<w&
sma4
^']b
T}NY
|9E^
Rm.X
Nq.>V
QLG#
qm#	`
Tb\&p{sB
M"[=c
vG/}
Iq'h
l4}2
1PJ1
.~#|u
e`LR
<m'J
%fb|&
UZXw
N>Vc
yRG}
\q{|@f
kz]DmAu
,K"yyV
E}M%h$t-
"tj.
RM5tv
4k_'
rW(br
I'v4
+;tf
}RrI /
 't62
)Ws&
<jq+
 /Iq
GpTp
V{%p<
N_:r
Gh6|U
{+(l-
Wj.O
xu'h
kb[+f
Wc?Rc
XO,c
F'vT
xz%=T
Oq^4
R/FKf.
O#U+?#
OTo)
?K$D
RRa>
X[^A
N's,
}<;\]
FVeYP
f9VTF^A
n&{]E
S,%;^l
y^I^
;=6-\0
T9l4l
qb5o
d_a^vih
=6<g_
]AcYKa
-M-s
oRnlD
+j76
U^#_
y/%o3
xr_<(
kHQDIw)y
WD*%
1Er>
kV76
munVE
LQJVC
4\NW
F3_/
"T0t
8\40
V9PMj3
Kg0I
ps^4
E@^X
'J=X
g.t}
jSuy
iu<9
?Jb=
C	/v
!&o&W$
$p2S
Seyg
QLFw
o	p3
z\Ko4e$
xki	
W-nG
+Yy/
3@	@
9MED
keq/
KM5?
&xrfG
}Z};
0b<"
U!:g
t(UJ
BkiU
~z|l
O9bHX
`N}M!
:zP3
ay&8!G>
3$ku
@yY?
hoqq	
1LG'>
r~hn
:BBea
S2D#
+x3	
% >:
-t>-
LGqjr
_HS>
~$=r<
nKE[
TT7>
y^X|D
wn|ch
uBZ\
6{#k#
Q,L1*
GgPK(#h
3IcT`
_xOV
Xm&8
M0:9
{|b0
LS@h
=*YQ:
#(k6P
VKG$*9
-e h
I= aX
R+=#
W8&Y
<%yo
,5gR
j@Pi
JC?3
<3Bc
ix![
mTvU
4&G5
CRe-
up}8
meot
Xr$$27p{
3,<N
v?o7/
A2}:5
l?rJ?
##Pc
EB;#c
=cDE
\uSd
oGv}<
A'j@|}
P1s@
x?@*
e3d4j
|\@3
unJO
P36-H
9_C@
A@	HBS
<W%a
1_[O
J+r{
'yeD
#(!UG
Hg9ma,
:	58
![vU#
%H|+nXK|
oom%
K5Q%cu
tCa{oy
ePA\
x$)p
`Xt?^)
qcy'
#]C25
;W.5
D`8GS
4kM-
q*@B
Aq2"N
~,|+
T`M2M
kUn e`
(`9F}
$nx~
#${P
3<Iu&
 ef([
~1|<
7xn>
XCp7
}Br-
5Y~&
I\Kq,QZ
5qVnr\
@]d>
Lu(y
h]9`0
 S$C
@N=C
q,?o
fwI9
"Va2z#uo
/|Kes|
	skp
"KXu
h(LV>
/,nT<W
=+7V
C4uPn^
?>j'(
Rvo.!
!nu+{
,UKK
Y/fi
XE+G
sR^<2
'/+`
2HN?
i~hD
14]sN
"$}y
f]& 
w!cV
5qms
7:mb
8	#"
`CHAL
{g1/
%|vi5R
zB3u)
(Fs~ED
A"K8
kYRXe
799c^
[[[[
y~B&
MZmQm
QJJ;
dt_7y
V_w^7
?iMO
.|c_
TV27
cHQH
 *O<VL
nDYIe
m2V%
rC >
jP]H
7W,p
Cgkr
Yg2E
,c,=2?
J"YJ
H#bs
)#~=-
^>W#
|,H4
W_n=
Xrx8
Hv6chG
$<De
^{c5
v-hF
bsyR
s^v%
r_I!
1Ft}
sXVT
!FO$z
4aV/
=QpZ
.aIS
 %N@%O
o5>tC
W	gu
EwO{z1
EIkq
O$G?d`
j7v`
+ysEe
uMNv
Qu<V
]Z.Q
Xd}i
`zoNW
$'*}?
K)%H
Ym#yfI
f1wV
)/z;
z=Ij
/	S3
[==8
E}~S
C^Mz
&g%g
'7+6
i?~[
_G7v
g7zT
;2<Gb
J)=e
MwvB8
c-^t'k
]?!3
'vo#
Q<^3
Xs/-
:4n0
UokC
8n7+v 
%9=\z
wF t?
"FweTQ
i87x
]t[k
|)gi|
1V@C
Io#`
].u/
_CQJ
@<0=
wUoe
DUz6Z
|}wV
em!EA
e:rs
4wW3Z
c<&D
 8Fa
&#YK
%VEU-
'wdj
&oZk
4-c7V
17`x
!]OLe
kx3R
1ff{+;
1OWe
3X'S-
{M6]CK
ao"\
%8Fen
,]Enw}{t
!rkB
Hzz/
Zc1tp8yW
{l],*
xY=z>
zWTj)
c9Ht7pe
]>Ym
>Q}@
LcgU
5yl#'
Sgcz
^xLV
WfOC
4i =
cT(Uu}
w5-n
<\a,T
$LP~
\}=B
*xsL
NtTcM
{~(4z
_vOob
uZui
1Eah
nMY$
aiP-
Yu~l
E*Oey?
~	+5
hXf8
Uq5+T
J;Ar
0r?LW
=e+zAk
h3;[
o'dT
,%|3
]&y 
Pj^Iu
OU)VI&
h5'}
*X_aK
=^Io
1uFM<$
!FFM+
!N:c
^YZ_
<ztway
WdH"
U]L4
Giav
kKmy
sw,zS]l
ZqzK
VYYa
KK{[Y
yk-{
/eUsIo%
Dk1K
QKC6i>
"rw{W~[V
ITvQ*[
be:q
,/'-9G
^3)9
-?|t
^EJj
M]y>
Z]:y=
!X~$b
qqme
r=>{
R1WqRK
9}55
i#ed.z
MOiR
vi^]
C{Fz
Xa2G
S_/F
5|Ml<3
sumv
}Sn/
t1+7
;fgb
F;.2
6|[n
YI{1
0iVYi
O[ku
yP:3
YtX-C
'%~P+M
J5!)8'
UXdUY
ynTo
j4hi:5
T\#*Rss
i/"G
ZINK
~w$d
d7^1
osi*I
=?&r
oNWZ
<2(o
|76k
s+\F
`rzN
swKu
<~|!
zXL|
]>$t
;I\Xy
Ni]6
S9iX
hL(a
Lyy*.
dt.y
cYs[
TW[H
D8k2
0?^Ewb'
s'_C}
`i5A
^<*7Fq
pyb@
402~
)=lx
p+zXwN
~kS);
jx)F}d
i2JD
xa:\p
}GNS
A*[Cs<
msI>
>v1=
[Am^}
f8,-#^=ZQ
^QR9V#
Wv=_N
0+!Q
n|!k
3QG3
lRo"q2m
Kjps
1AEKNf
]9>I
C)|&
k;mJ
9VvT
ao5)
?e0>
/ijQk
gb#+>Y3
~7Zk
?C_9
N0&,T{
JO8lc
%&n;*
DS_#[5
q+ID
%qQO
ZH/%
l[}5b
ZiPj
'*uc
RI^G]
-<]}{6
D2?y
s'e&=
ESfwI
%=.,7
lT%h3
8=|-
2O>HB
jkB\
GD4I
T/N+
sb5i
2dKF[
k}8y
	|wm$c
GEg#
vSZ1t
MqRW
G=gz
,V*n
{HQ]H
<3{p
K)}GQ
2;'f$
I+A*
m<Kz
|QzEz
NT8R
JFJ2
K~i&
 ++\0
Vvz|Q
TE~c
KXjFD
}Iva
28,UH
gm;$
uiC/
oDmS
rR0"
WvG+
GO\1
N:Ms%
397	s
,eLr
m:o]o
[Ge5
9V>	
yV5`
sObm,
y!Sh+/FZv
Wp\,
g=i~
:r9w
^}l5
j>G3
^EzDS~
D%h3
qRC}3P
Meq%
8;4oSD
AugL
$cJVR)
BPvz~
y	-#g?E
|(!ss5
HkVj
*mro
t=n[;
kz0P
0{r+
!.c\
ITzC
*xXR
+4:Sn	
*{]o
kaJmJ
ub3:
n)v[}
@X]X
VW_pNMY
gxY-
8US&:
Z\p_
=wec
^DO6|
'^w+>
L[\`=
NXjU
4R+eX
hQ^x
?0$;l#>
b]GS
69 'J
Es/@
5J2p
/4y<
]Z"8
)-vi
\5i&
^dUW
zIY$
